{
  "compilerOptions": {
    "experimentalDecorators": true
  },
  "lint": {
    "include": ["lib/", "test/", "discord-irc.ts"],
    "rules": {
      "tags": ["recommended"],
      "exclude": ["no-explicit-any"]
    }
  },
  "fmt": {
    "lineWidth": 120,
    "semiColons": true,
    "singleQuote": true,
    "include": ["lib/", "test/", "discord-irc.ts", "README.md", "TODO.md"]
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env=CONFIG_FILE,DEBUG,VERBOSE,NODE_EXTRA_CA_CERTS --allow-read --allow-write discord-irc.ts",
    "prepare": "deno compile --allow-net --allow-env=CONFIG_FILE,DEBUG,VERBOSE,NODE_EXTRA_CA_CERTS --allow-read --allow-write discord-irc.ts"
  },
  "test": {
    "include": ["test/"]
  },
  "lock": false
}
